{
  "name": "folio-desktop",
  "private": true,
  "version": "0.1.0",
  "description": "Electron wrapper for the Folio Viewer (FastAPI + React).",
  "type": "module",
  "main": "./dist/main/main.js",
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo && tsc -p tsconfig.json && mkdir -p dist/preload && cp src/preload/*.cjs dist/preload/",
    "check": "tsc -p tsconfig.json --noEmit",
    "clean": "rm -rf dist node_modules",
    "start": "electron dist/main/main.js",
    "dev": "npm run build && npm run start"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "electron": "^33.2.0",
    "typescript": "^5.5.0"
  }
}
